<div class="head-style">
    <image class="head-img-style" src="/common/headers/header0.jpg"></image>
    <div class="user-info-style">
        <text class="user-name-style">
            特不靠谱
        </text>
        <div class="user-detail-style">
            <div style="flex: 1;">
                <text class="wechatno-style">
                    微信号 : {{wechatNo}}
                </text>
                <image class="qrcode-style" src="{{qrcodeSrc}}"></image>
            </div>
            <image class="arrow-style" src="{{arrowSrc}}"></image>
        </div>
    </div>
</div>