<!-- xxx.hml -->
<element src="../session/session.hml"></element>
<element src='../contacts/contacts.hml'></element>
<element src="../find/find.hml"></element>
<element src="../me/me.hml"></element>
<div class="container">
    <tabs class="tabs" index="{{index}}" vertical="false" onchange="change">
        <tab-bar class="tab-bar" mode="fixed" >
            <div class="tab-bar-item" for="{{tabList}}">
                <image class="tab-image" src="{{$item.src}}"></image>
                <text class="tab-text">{{$item.name}}
                </text>
            </div>
        </tab-bar>
        <tab-content class="tab-content" scrollable="false">
            <div class="tab-detail">
                <session></session>
            </div>
            <div class="tab-detail">
                <contacts></contacts>
            </div>
            <div class="tab-detail">
                <find></find>
            </div>
            <div class="tab-detail">
                <me></me>
            </div>
        </tab-content>
    </tabs>
</div>